下記のJavaScriptの内容が初見では中身がわかりません。
もう少しシンプルにリファクタリングしてください
以下がhtmlに書かれていた JavaScriptの内容です。
<script type="text/javascript">function _0x5199() {var _0x55591b = ["[name=start]","val","#resultTitle","removeClass","disabled","3aBCpQY","抽選中","685cIWIWy","数字範囲を入力してください。","750928grzHUO","click","addClass","[name=time]","length","抽選秒数を入力してください。","10SaCpaJ","[name=end]","135eYVfzt","3556470eKBKyR","[name=items]","1123136OykuQe","number","split","候補を入力してください。","items","text","8129268rsGkMM","[name=mode]","13313202paFqJC","push","68030611NuYsXy","41676kbQFRD","#resultBody","floor",];_0x5199 = function () {return _0x55591b;};return _0x5199();}function _0x30b4(_0x2c15f1,_0x218467) {var _0x5199d1 = _0x5199();return ((_0x30b4 = function (_0x30b43c,_0x1304ea) {_0x30b43c =_0x30b43c -0x1a4;var _0x242052 =_0x5199d1[_0x30b43c];return _0x242052;}),_0x30b4(_0x2c15f1,_0x218467));}(function (_0x54f79f,_0x4a4ffb) {var _0x22a921 = _0x30b4,_0xa873a2 = _0x54f79f();while (!![]) {try {var _0x35d1c6 =-parseInt(_0x22a921(0x1b7)) /0x1 +(-parseInt(_0x22a921(0x1b5)) /0x2) *(parseInt(_0x22a921(0x1a8)) /0x3) +(parseInt(_0x22a921(0x1c2)) /0x4) *(-parseInt(_0x22a921(0x1aa)) /0x5) +-parseInt(_0x22a921(0x1bd)) /0x6 +parseInt(_0x22a921(0x1bf)) /0x7 +(-parseInt(_0x22a921(0x1ac)) /0x8) *(parseInt(_0x22a921(0x1b4)) /0x9) +(parseInt(_0x22a921(0x1b2)) /0xa) *(parseInt(_0x22a921(0x1c1)) /0xb);if (_0x35d1c6 ===_0x4a4ffb)break;else_0xa873a2["push"](_0xa873a2["shift"]());} catch (_0x290d55) {_0xa873a2["push"](_0xa873a2["shift"]());}}})(_0x5199, 0xf2e1d),$(function () {var _0x15e20f = _0x30b4;$("[name=start],\x20[name=end]")["on"](_0x15e20f(0x1ad),function () {var _0x6db20a =_0x15e20f;$(_0x6db20a(0x1c5))["removeClass"]("disabled"),$(_0x6db20a(0x1b3))[_0x6db20a(0x1a6)]("disabled"),$(_0x6db20a(0x1b6))[_0x6db20a(0x1ae)]("disabled"),$(_0x6db20a(0x1be))["val"](_0x6db20a(0x1b8));}),$(_0x15e20f(0x1b6))["on"](_0x15e20f(0x1ad),function () {var _0x558370 =_0x15e20f;$(_0x558370(0x1c5))["addClass"](_0x558370(0x1a7)),$(_0x558370(0x1b3))[_0x558370(0x1ae)](_0x558370(0x1a7)),$(_0x558370(0x1b6))[_0x558370(0x1a6)]("disabled"),$(_0x558370(0x1be))[_0x558370(0x1a4)](_0x558370(0x1bb));});});function arrayShuffle(_0x2df3cc) {var _0x5ea6a4 = _0x30b4;for (let _0x1b1146 =_0x2df3cc[_0x5ea6a4(0x1b0)] - 0x1;0x0 < _0x1b1146;_0x1b1146--) {let _0x497c3b = Math[_0x5ea6a4(0x1c4)](Math["random"]() *(_0x1b1146 +0x1)),_0x3c6b9d =_0x2df3cc[_0x1b1146];(_0x2df3cc[_0x1b1146] =_0x2df3cc[_0x497c3b]),(_0x2df3cc[_0x497c3b] = _0x3c6b9d);}return _0x2df3cc;}function lottery() {var _0x5b8f98 = _0x30b4,_0x18e3bc = $(_0x5b8f98(0x1be))[_0x5b8f98(0x1a4)](),_0x32d18e = $(_0x5b8f98(0x1c5))[_0x5b8f98(0x1a4)](),_0x59e158 = $(_0x5b8f98(0x1b3))[_0x5b8f98(0x1a4)](),_0x1721b1 =$("[name=items]")[_0x5b8f98(0x1a4)](),_0x2f6a24 = $(_0x5b8f98(0x1af))[_0x5b8f98(0x1a4)](),_0xd04bb6 = [];if (_0x18e3bc ==_0x5b8f98(0x1b8)) {if (_0x32d18e == "" ||_0x59e158 == "") {alert(_0x5b8f98(0x1ab));return;}(_0x32d18e =parseInt(_0x32d18e)),(_0x59e158 =parseInt(_0x59e158));for (_0x3a77d6 =_0x32d18e;_0x3a77d6 <=_0x59e158;_0x3a77d6++) {_0xd04bb6[_0x5b8f98(0x1c0)](_0x3a77d6);}} else {if (_0x1721b1 == "") {alert(_0x5b8f98(0x1ba));return;}_0xd04bb6 =_0x1721b1[_0x5b8f98(0x1b9)](/\n/);}if (_0x2f6a24 == "") {alert(_0x5b8f98(0x1b1));return;}(_0x2f6a24 =_0x2f6a24 * 0x3e8),(_0xd04bb6 =_0xd04bb6["filter"](Boolean)),(_0xd04bb6 =arrayShuffle(_0xd04bb6));var _0x3a77d6 = 0x0,_0x63e012 = setInterval(function () {var _0x19a5a1 =_0x5b8f98;_0xd04bb6[_0x3a77d6] ===undefined &&(_0x3a77d6 = 0x0),$(_0x19a5a1(0x1a5))[_0x19a5a1(0x1bc)](_0x19a5a1(0x1a9)),$(_0x19a5a1(0x1c3))[_0x19a5a1(0x1bc)](_0xd04bb6[_0x3a77d6]),_0x3a77d6++,_0x2f6a24 <=0x0 &&($("#resultTitle")["text"]("結果発表"),$(_0x19a5a1(0x1c3))["text"](_0xd04bb6[_0x3a77d6]),clearInterval(_0x63e012)),(_0x2f6a24 =_0x2f6a24 -0x64);},0x64);return;}</script>


かのみ
うえはーす
さちおか
ずき
ごっちゃん
まいまい
まえた